﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class ContactPerson
    
    '''<summary>
    '''hidContactPerson control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hidContactPerson As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''btnHRContactPerson1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnHRContactPerson1 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnHRContactPerson2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnHRContactPerson2 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnHRContactPerson3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnHRContactPerson3 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnHRContactPerson4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnHRContactPerson4 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnHRContactPerson5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnHRContactPerson5 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnITContactPerson1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnITContactPerson1 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnITContactPerson2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnITContactPerson2 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnITContactPerson3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnITContactPerson3 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnITContactPerson4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnITContactPerson4 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnITContactPerson5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnITContactPerson5 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnMarketingContactPerson1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnMarketingContactPerson1 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnMarketingContactPerson2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnMarketingContactPerson2 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnMarketingContactPerson3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnMarketingContactPerson3 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnMarketingContactPerson4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnMarketingContactPerson4 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnMarketingContactPerson5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnMarketingContactPerson5 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnProductionContactPerson1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnProductionContactPerson1 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnProductionContactPerson2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnProductionContactPerson2 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnProductionContactPerson3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnProductionContactPerson3 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnProductionContactPerson4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnProductionContactPerson4 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnProductionContactPerson5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnProductionContactPerson5 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnReceptionContactPerson1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnReceptionContactPerson1 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnReceptionContactPerson2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnReceptionContactPerson2 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnReceptionContactPerson3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnReceptionContactPerson3 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnReceptionContactPerson4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnReceptionContactPerson4 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnReceptionContactPerson5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnReceptionContactPerson5 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''txtMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtMessage As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''btn_Send control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btn_Send As Global.System.Web.UI.WebControls.Button
End Class
